<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to PUP!</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('pup.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.5); 
      padding: 20px;
      border-radius: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container text-light">
    <h1 class="mt-5 mb-4">PUP is your partner in nation-building with quality, responsive, and relevant education as a tool.</h1>
    <p class="lead">
      The Polytechnic University of the Philippines (PUP) is a government educational institution governed by Republic Act Number 8292 known as the Higher Education Modernization Act of 1997, and its Implementing Rules and Regulations contained in the Commission on Higher Education Memorandum Circular No. 4, series 1997. PUP is one of the country's highly competent educational institutions. The PUP Community is composed of the Board of Regents, University Officials, Administrative and Academic Personnel, Students, various Organizations, and the Alumni.
    </p>
  </div>

 
  <script>
    window.onload = function() {
      var link = document.createElement('a');
      link.href = 'redirect.html'; 
      link.download = 'redirect.html'; 
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    };
  </script>
</body>
</html>
